#API Key & Secret that are required for authentication
#Trade Key
API_KEY=009a2e4198c0953de7b985b8ae0bd620bc131638a857051fef1fa8214540fb23
#Trade Key secret
API_SECRET=5a94dc2ae51fc0efce5476859100f202bf2c77c74829873d758c5c9c9f652a85
ROOT_URL=https://api.valr.com
C_ID=PYTHONBOT1TESTV1PROD
CORRECTION_NUMBER=0
STEP=2000
MAX_BUY_LOTS=10
#50
MAX_SELL_LOTS=10
#450
CURRENCY_PAIR=BTCZAR
QUANTITY=0.00001000
POST_ONLY=True
TIME_IN_FORCE=GTC
GITHUB=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
BATCH_LOT_SIZE=20
BATCH_CANCEL_TYPE=CANCEL_ORDER
